[submodule "libraries/bump"]
	path = libraries/bump
	url = git@github.com:kikito/bump.lua
[submodule "libraries/hump"]
	path = libraries/hump
	url = git@github.com:vrld/hump
[submodule "libraries/sti"]
	path = libraries/sti
	url = git@github.com:karai17/Simple-Tiled-Implementation
[submodule "libraries/shack"]
	path = libraries/shack
	url = git@github.com:Ulydev/shack
